spring.application.name=GatewayHms
server.port=1000

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true


#User service
spring.cloud.gateway.routes[0].id=userMs
spring.cloud.gateway.routes[0].uri=http://localhost:1002
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=TokenFilter

#Profile Service
spring.cloud.gateway.routes[1].id=profileMs
spring.cloud.gateway.routes[1].uri=http://localhost:1001
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[1].filters[0]=TokenFilter

