spring.application.name=GatewayHms
server.port=1000

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true


#User service
spring.cloud.gateway.routes[0].id=userMs
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=TokenFilter

